PraktikaVolkov/Pages/AddAcceptancePage.xaml

<Page x:Class="PraktikaVolkov.Pages.AddAcceptancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddAcceptancePage">

    <Grid>
        <Canvas Background="#FFFFFEDC"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="57" Margin="0,13,0,0">
            <TextBlock Text="Код принятия" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding IdAcceptance}" Width="200" Height="19" Margin="5" Name="textb"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Margin="0,70,0,0" Height="57">
            <TextBlock Text="Дата принятия" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker Text="{Binding DateAcceptance, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5" Height="24" SelectedDate="{x:Static sys:DateTime.Now}" Name="datepicker"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210"  Height="52" Margin="0,131,0,0">
            <TextBlock Text="Код сотрудника" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Employee}" Margin="5" Height="19" Name="Empcbx" DisplayMemberPath="IdEmployee"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="52" Margin="0,184,0,0">
            <TextBlock Text="Код должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Post}" Margin="5" Height="19" Name="Postcbx" DisplayMemberPath="IdPost"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="108" Margin="0,241,0,0">
            <TextBlock Text="Код подразделения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Department}" Margin="5" Height="19" Name="Depacbx" DisplayMemberPath="IdDepartment"/>
            <Button x:Name="Savebtn" Content="Сохранить"  Width="200" Click="Savebtn_Click" FontFamily="Constantia" FontSize="14"  Background="Khaki" Height="20" Margin="5"/>
            <Button x:Name="Backbtn" Content="Отменить"   Width="200"   Click="Backbtn_Click" FontFamily="Constantia" FontSize="14" Background="Khaki" Height="20"/>
        </StackPanel>
    </Grid>
</Page>
