PraktikaVolkov/Pages/AddDismissalPage.xaml

<Page x:Class="PraktikaVolkov.Pages.AddDismissalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="890" Background="White"
      Title="AddDismissalPage">

    <Grid>
        <Canvas Background="#FFFFFEDC"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210"  Height="52">
            <TextBlock Text="Код увольнения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding IdDismissal}" Margin="5" Height="19" Name="textb1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Margin="0,54,0,0" Height="57">
            <TextBlock Text="Дата увольнения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker Text="{Binding DateDismissal, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5" Height="24" SelectedDate="{x:Static sys:DateTime.Now}" Name="datepicker"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210"  Height="52" Margin="0,120,0,0">
            <TextBlock Text="Код сотрудника" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Employee}" Margin="5" Height="19" Name="Empcbx" DisplayMemberPath="IdEmployee"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="52" Margin="0,181,0,0">
            <TextBlock Text="Код должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Post}" Margin="5" Height="19" Name="Postcbx" DisplayMemberPath="IdPost"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="108" Margin="0,303,0,0">
            <TextBlock Text="Причина увольнения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox  Margin="5" Height="19" Name="Reasoncbx"/>
            <Button x:Name="Savebtn" Content="Сохранить"  Width="200" Click="Savebtn_Click" FontFamily="Constantia" FontSize="14"  Background="Khaki" Height="20" Margin="5"/>
            <Button x:Name="Backbtn" Content="Отменить"   Width="200"   Click="Backbtn_Click" FontFamily="Constantia" FontSize="14" Background="Khaki" Height="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="53" Margin="0,242,0,0">
            <TextBlock Text="Код подразделения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Department}" Margin="5" Height="19" Name="Depacbx" DisplayMemberPath="IdDepartment"/>
        </StackPanel>
    </Grid>
</Page>
