PraktikaVolkov/Pages/AddEmployeePage.xaml

<Page x:Class="PraktikaVolkov.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Background="White"
      Title="AddEmployeePage">

    <Grid>
        <Canvas Background="#FFFFFEDC"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Margin="198,2,0,0" Height="52">
            <TextBlock Text="Код сотрудника" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding IdEmployee}" Margin="5" Name="textb1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="204" Margin="194,57,0,0" Height="52">
            <TextBlock Text="ФИО" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding FIO}" Margin="5" Name="textb2"/>
        </StackPanel>
        <Button x:Name="Savebtn" Content="Сохранить" Height="30" Click="Savebtn_Click" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,345,0,0" Background="Khaki"/>
        <Button x:Name="Backbtn" Content="Отменить"  Height="30" Click="Backbtn_Click" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0" Background="Khaki"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="211" Margin="191,108,0,0" Height="52">
            <TextBlock Text="Дата рождения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker  Text="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Name="datepic1" SelectedDate="{x:Static sys:DateTime.Now}" Width="190"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="207" Height="56" Margin="191,167,0,0">
            <TextBlock Text="Пол" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox   Margin="5" Name="Gencbx"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="207"  Height="56" Margin="191,226,0,0">
            <TextBlock Text="Образование" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox  Margin="5" Name="Educbx"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200"  Height="56" Margin="397,104,0,0">
            <TextBlock Text="Код должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Post}" Margin="5" Name="Postcbx" DisplayMemberPath="IdPost"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="200"  Height="56" Margin="0,167,0,0">
            <TextBlock Text="Код подразделения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Department}" Margin="5" Name="Depacbx" DisplayMemberPath="IdDepartment"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200"  Height="56" Margin="398,53,0,0">
            <TextBlock Text="Код штатного расписания" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding StaffingTable}" Margin="5" Name="Staffcbx" DisplayMemberPath="IdStaffingTable"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200"  Height="52" Margin="398,2,0,0">
            <TextBlock Text="Телефон" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding Phone}" Margin="5" Name="textb3"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="200"  Height="59" Margin="0,224,0,0">
            <TextBlock Text="Дата принятия" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker x:Name="datepic2" Text="{Binding DateAcceptence, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="200"  Height="58" Margin="0,281,0,0">
            <TextBlock  Text="Дата увольнения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker x:Name="datepic3" Text="{Binding DateDismissal, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="221"  Height="52" Margin="588,2,0,0">
            <TextBlock Text="Дата перемещения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker x:Name="datepic4" Text="{Binding DateMoving, StringFormat=\{0:dd.MM.yyyy\}}" Width="190"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="207" Margin="191,287,0,0">
            <TextBlock Text="Адрес" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding Addres}" Margin="5" Name="textb4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="208" Margin="598,57,0,0">
            <TextBlock Text="Оклад" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding Salary}" Margin="5" Name="textb5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="234" Margin="598,108,0,0">
            <TextBlock Text="Количество отработанных дней" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding DaysWorked}" Margin="5" Name="textb6"/>
        </StackPanel>
    </Grid>
</Page>
