PraktikaVolkov/Pages/AddMovingPage.xaml

<Page x:Class="PraktikaVolkov.Pages.AddMovingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Background="White"
      Title="AddMovingPage">

    <Grid>
        <Canvas Background="#FFFFFEDC"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210"  Height="52" Margin="390,6,0,0">
            <TextBlock Text="Код перемещения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding IdMoving}" Margin="5" Height="19" Name="textb"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Margin="390,61,0,0" Height="57">
            <TextBlock Text="Дата перемещения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <DatePicker Text="{Binding DateMoving, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5" Height="24" SelectedDate="{x:Static sys:DateTime.Now}" Name="datepicker"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210"  Height="52" Margin="390,122,0,0">
            <TextBlock Text="Код сотрудника" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Employee}" Margin="5" Height="19" Name="Empcbx" DisplayMemberPath="IdEmployee"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="52" Margin="390,175,0,0">
            <TextBlock Text="Код должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Post}" Margin="5" Height="19" Name="Postcbx" DisplayMemberPath="IdPost"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="108" Margin="390,232,0,0">
            <TextBlock Text="Из подразделения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox Margin="5" Height="19" Name="FromDepacbx" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="108" Margin="390,286,0,0">
            <TextBlock Text="В подразделение" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox Name="InDepacbx"/>
            <Button x:Name="Savebtn" Content="Сохранить"  Width="200" Click="Savebtn_Click" FontFamily="Constantia" FontSize="14"  Background="Khaki" Height="20" Margin="5"/>
            <Button x:Name="Backbtn" Content="Отменить"   Width="200"   Click="Backbtn_Click" FontFamily="Constantia" FontSize="14" Background="Khaki" Height="20"/>
        </StackPanel>
    </Grid>
</Page>
