PraktikaVolkov/Pages/AddPostPage.xaml

<Page x:Class="PraktikaVolkov.Pages.AddPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddPostPage">

    <Grid>
        <Canvas Background="#FFFFFEDC"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210"  Height="74" Margin="0,76,0,0">
            <TextBlock Text="Код должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Constantia"/>
            <TextBox Text="{Binding IdPost}" Margin="5" Height="30" Name="textb1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Margin="0,150,0,0" Height="150">
            <TextBlock Text="Название должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Constantia"/>
            <TextBox Text="{Binding NamePost}" Margin="5" Height="30" Name="textb2"/>
            <Button x:Name="Savebtn" Content="Сохранить"  Width="200" Click="Savebtn_Click" FontFamily="Constantia" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="Khaki"/>
            <Button x:Name="Backbtn" Content="Отменить"   Width="200"   Click="Backbtn_Click" FontFamily="Constantia" FontSize="18" Background="Khaki"/>
        </StackPanel>

    </Grid>
</Page>
