PraktikaVolkov/Pages/AddStaffingTablePage.xaml

<Page x:Class="PraktikaVolkov.Pages.AddStaffingTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Background="White"
      Title="AddStaffingTablePage">

    <Grid>
        <Canvas Background="#FFFFFEDC"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="52" Margin="402,51,0,0">
            <TextBlock Text="Код подразделения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding IdStaffingTable}" Margin="5" Height="15" Name="textb1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Margin="402,108,0,0" Height="52">
            <TextBlock Text="Код подразделения" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Department}" Margin="5" Height="19" Name="Depacbx" DisplayMemberPath="IdDepartment"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210"  Height="52" Margin="402,165,0,0">
            <TextBlock Text="Код должности" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <ComboBox SelectedItem="{Binding Post}" Margin="5" Height="19" Name="Postcbx" DisplayMemberPath="IdPost"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="52" Margin="402,226,0,0">
            <TextBlock Text="Количество сотрудников" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Constantia"/>
            <TextBox Text="{Binding NumberOfEmployees}" Margin="5" Height="15" Name="text2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Margin="402,279,0,0" Height="52">
            <Button x:Name="Savebtn" Content="Сохранить"  Width="200" Click="Savebtn_Click" FontFamily="Constantia" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="Khaki"/>
            <Button x:Name="Backbtn" Content="Отменить"   Width="200"   Click="Backbtn_Click" FontFamily="Constantia" FontSize="14" Background="Khaki"/>
        </StackPanel>
    </Grid>
</Page>
