PraktikaVolkov/Pages/CalculationsPage.xaml

<Page x:Class="PraktikaVolkov.Pages.CalculationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeBD" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14" x:FieldModifier="internal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника"  Binding="{Binding IdEmployee}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Addres}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Образование" Binding="{Binding Education}"/>
                <DataGridTextColumn Header="Код должности" Binding="{Binding IdPost}"/>
                <DataGridTextColumn Header="Код подразделения" Binding="{Binding IdDepartment}"/>
                <DataGridTextColumn Header="Код штатного расписания" Binding="{Binding IdStaffingTable}"/>
                <DataGridTextColumn Header="Дата принятия" Binding="{Binding DateAcceptence, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding DateDismissal, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата перемещения" Binding="{Binding DateMoving, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Количество отработанных дней за месяц" Binding="{Binding DaysWorked}"/>
                <DataGridTextColumn Header="Итого к выплате" Binding="{Binding Tobepaid}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Khaki">
            <Button x:Name="backbtn" Content="Назад" Height="30" Width="130" Click="backbtn_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
