PraktikaVolkov/Pages/EmployeePage.xaml

<Page x:Class="PraktikaVolkov.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1200" Background="White" Loaded="Page_Loaded" 
      Title="EmployeePage" Width="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeBD" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14" x:FieldModifier="internal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника"  Binding="{Binding IdEmployee}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Addres}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Образование" Binding="{Binding Education}"/>
                <DataGridTextColumn Header="Код должности" Binding="{Binding IdPost}"/>
                <DataGridTextColumn Header="Код подразделения" Binding="{Binding IdDepartment}"/>
                <DataGridTextColumn Header="Код штатного расписания" Binding="{Binding IdStaffingTable}"/>
                <DataGridTextColumn Header="Дата принятия" Binding="{Binding DateAcceptence, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding DateDismissal, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата перемещения" Binding="{Binding DateMoving, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Количество отработанных дней за месяц" Binding="{Binding DaysWorked}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Margin="5" Width="150" Height="20" FontFamily="Constantia" x:Name="editbtn" Click="editbtn_Click" Background="Khaki"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Khaki">
            <Button x:Name="addbtn" Content="Добавить" Margin="5" Height="30" Width="130" Click="addbtn_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14"/>
            <Button x:Name="delbtn" Content="Удалить" Margin="5" Height="30" Width="130" Click="delbtn_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14"/>
            <Button x:Name="report" Content="Отчет" Margin="5" Height="30" Width="130" Click="report_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14"/>
            <Button x:Name="filter" Content="Фильтрация" Margin="5" Height="30" Width="130" Click="filter_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14"/>
            <Button x:Name="calc" Content="Вычисления" Height="30" Width="130" Click="calc_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14" Margin="5"/>
            <TextBlock Text="Введите для поиска" FontFamily="Constantia" FontSize="14" Padding="7" Height="30"/>
            <TextBox x:Name="searchtb" Width="200" Height="30" TextChanged="searchtb_TextChanged" ToolTip="Введите для поиска" Margin="5"/>
            <Button x:Name="backbtn" Content="Назад" Height="30" Width="130" Click="backbtn_Click" Background="#FFFFFEDC" FontFamily="Constantia" FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
