PraktikaVolkov/Pages/MainPage.xaml

<Page x:Class="PraktikaVolkov.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
            <Canvas Background="#FFFFFEDC"/>
            <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="40" Background="Khaki">
                <MenuItem x:Name="mni1" Header ="Сотрудники" FontSize="16" FontFamily="Constantia" Click="mni1_Click" Margin="10"/>
                <MenuItem x:Name="mni2" Header ="Должности" FontSize="16" FontFamily="Constantia" Click="mni2_Click"></MenuItem>
                <MenuItem x:Name="mni3" Header ="Подразделения" FontSize="16" FontFamily="Constantia" Click="mni3_Click"></MenuItem>
                <MenuItem x:Name="mni4" Header ="Штатное расписание" FontSize="16" FontFamily="Constantia" Click="mni4_Click"></MenuItem>
                <MenuItem x:Name="mni5" Header ="Принятие" FontSize="16" FontFamily="Constantia" Click="mni5_Click"></MenuItem>
                <MenuItem x:Name="mni6" Header ="Увольнение" FontSize="16" FontFamily="Constantia" Click="mni6_Click"></MenuItem>
                <MenuItem x:Name="mni7" Header ="Перемещение" FontSize="16" Click="mni7_Click" FontFamily="Constantia"></MenuItem>
                <MenuItem x:Name="mni8" Header="Резервная копия" FontSize="16" Click="mni8_Click" FontFamily ="Constantia"></MenuItem>
            </Menu>
        </Grid>
</Page>
