PraktikaVolkov/Pages/MovingPage.xaml

<Page x:Class="PraktikaVolkov.Pages.MovingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Background="White" Loaded="Page_Loaded"
      Title="MovingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MovingBD" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код перемещения" Binding="{Binding IdMoving}"/>
                <DataGridTextColumn Header="Дата перемещения" Binding="{Binding DateMoving, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding IdEmployee}"/>
                <DataGridTextColumn Header="Код должности" Binding="{Binding IdPost}"/>
                <DataGridTextColumn Header="Из подразделения" Binding="{Binding FromDepartment}"/>
                <DataGridTextColumn Header="В подразделение" Binding="{Binding InDepartment}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Margin="5" Width="150" Height="20" FontFamily="Constantia" x:Name="editbtn" Click="editbtn_Click" FontSize="14" Background="Khaki"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Khaki">
            <Button x:Name="addbtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="addbtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="delbtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="delbtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="report" Content="Отчет" Margin="5" Height="30" Width="150" Click="report_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="filter" Content="Фильтрация" Margin="5" Height="30" Width="150" Click="filter_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="backbtn" Content="Назад" Margin="5" Height="30" Width="150" Click="backbtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
        </StackPanel>
    </Grid>
</Page>
