PraktikaVolkov/Pages/PayrollCalculation.xaml

<Page x:Class="PraktikaVolkov.Pages.PayrollCalculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaVolkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayrollCalculation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="payrollEmployeesBD" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер расчета" Binding="{Binding CalculationNumber}"/>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding employee.IdEmployee}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding salary.Salary1}"/>
                <DataGridTextColumn Header="Количество отработанных дней" Binding="{Binding day.NumberOfDaysWorked}"/>
                <DataGridTextColumn Header="Код должности" Binding="{Binding post.IdPost}"/>
                <DataGridTextColumn Header="Код подразделения" Binding="{Binding department.IdDepartment}"/>
                <DataGridTextColumn Header="Итого к выплате" Binding="{Binding Payroll}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Margin="5" Width="150" Height="20" FontFamily="Constantia" x:Name="editbtn" Click="editbtn_Click" FontSize="14" Background="Khaki"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Khaki">
            <Button x:Name="addbtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="addbtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="delbtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="delbtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="updatebtn" Content="Обновить" Margin="5" Height="30" Width="150" Click="updatebtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
            <Button x:Name="backbtn" Content="Назад" Margin="5" Height="30" Width="150" Click="backbtn_Click" FontFamily="Constantia" FontSize="14" Background="#FFFFFEDC"/>
        </StackPanel>
    </Grid>
</Page>
